<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Send text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-H8-Chg">
                                <rect key="frame" x="42" y="61" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="6OO-nX-no2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DrC-OA-dz1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="X8J-R3-mTk"/>
                                    <constraint firstAttribute="height" constant="34" id="fJC-Gm-Tof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getTextOutAction:" destination="BYZ-38-t0r" eventType="touchDown" id="ZoG-Ik-5bF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-ql-BMs">
                                <rect key="frame" x="138" y="129" width="138" height="30"/>
                                <state key="normal" title="Load single element"/>
                                <connections>
                                    <action selector="getButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnc-M6-B43"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wol-ql-BMs" secondAttribute="trailing" constant="138" id="D4V-4I-zZ3"/>
                            <constraint firstItem="Wol-ql-BMs" firstAttribute="top" secondItem="IOG-H8-Chg" secondAttribute="bottom" constant="34" id="GWo-UM-uIS"/>
                            <constraint firstItem="Wol-ql-BMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="OIQ-v3-CME"/>
                            <constraint firstItem="IOG-H8-Chg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="c21-CN-By8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOG-H8-Chg" secondAttribute="trailing" constant="42" id="egS-jS-Dj5"/>
                            <constraint firstItem="IOG-H8-Chg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="mHa-27-Ige"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOut" destination="IOG-H8-Chg" id="4aW-9b-7oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
